__#_#__#S(1,3,5,)]_#L(1)]#_
_B_B_B_B_G_B_F(N,1,()())_B_B_B_B_B_
________##_#
_B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_B_B_G_D(R)_D(R)_D(R)#B_
____________
#B_F(S,2,()())_B_B_F(N,2,((E,D(R)))())_F(W,2,((S,D(L)))())_B_B_D(L)_D(R)_D(L)_B_
____________
_B_F(S,2,()())#B_B_R(2)_F(N,2,()())_B_B_B_D(L)_B_B_
____#_______
#B_F(S,2,()())_B_B_F(E,2,((S,D(R)))())_F(N,2,((W,D(L)))())_B_B_B_B_B_B_
____________
_F(E,1,()())_F(S,2,((W,D(R)))())_B_F(E,2,((S,D(R)))())_F(N,2,((W,D(L)))(2,4,))_B_B_B_B_B_B_B_
____________
_F(W,1,()())_F(S,2,()())#B_F(N,2,((E,D(R)))())_F(W,2,((S,D(L)))(2,4,))_B_B_B_B_B[L(1)#L(1)]F(S,1,()())_B_
____________
#B_F(S,2,()())_B_B_F(N,2,((E,D(R)))())_F(W,2,((S,D(L)))())_B_B_B_B_F(E,1,((S,D(R))(N,D(L)))())_F(E,1,()())_
____________
_B_F(S,2,()())_B_B_B_F(N,2,()())_B_B_B_B_F(N,1,()())_B_
____________
#B_F(S,2,()())_B_G_F(E,2,((S,D(R)))())_F(N,2,((W,D(L)))())_B_B_B_G_F(N,1,()())_B_
____________
_B_F(E,2,((N,D(L)))())_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())_B_B_B_B_R(1)_F(N,1,()())_B_
____________
_B_B_B_B_B_B_F(N,1,()())_B_B_B_B_B_
__#_#__#_#__
.

