__#_#__#_#__
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
____________
_B_G#B_B_B_D(L)_D(L)_B_B_B_G_B_
____________
#L(1)]B_G#B_B_F(S,1,((E,D(L)))())_F(W,1,((N,D(R)))())_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_B_B_G_B#
____________
_B_B_B_F(S,1,((E,D(L)))())_F(W,1,((N,D(R)))())#B_B#F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_B_B_B_
____#__#____
#B_B_B_F(S,1,()())#R(2)_D(R)_B_R(2)#F(N,1,()())_B_B_B#
____________
_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())#D(L)_B_G_D(R)#F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,()())_
____________
_B_B_B_F(S,1,()())_B_B_D(L)_B_F(N,1,()())_B_B_B_
____________
#B_B_B_F(S,1,()())#L(1)]B_G_B_B#F(N,1,()())_B_B_B#
____________
_B_B_B_F(S,1,()())#D(L)_D(R)_B_B#F(N,1,()())_B_B_B_
____________
#B_B_B_F(S,1,()())#B_G_B_D(R)[L(1)#F(N,1,()())_B_G_B#
_#___##___#_
_B_G_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(E,1,((S,D(R)))())_F(E,1,()())_F(N,1,((W,D(L)))())_B_B_B_
____________
_B_B_B_B_B_B_F(N,1,()())_B_B_B_B_B_
__#_#__#_#__
.

