__#_#L(1)]__#_#L(1)]__
_B_R(1)_B_B_B_B_G_R(1)_B_B_B_B_
____________
_B_B_B_B_B_B_G_B_B_B_B_B_
____________
#B_B_B_B_B_B_G_B_B_B_B_B#
____________
_B_B_B_B_B_B_G_B_B_B_B_B_
__[L(1)#_#__[L(1)#_#__
#B_B_B_B_B_B#G#B_B_B_B_B#
______#_____
_F(W,1,((S,D(L)))())_B_B_B_B_B_R(2)_B_B_B_B_F(S,1,((E,D(L)))())_
______#_____
_F(N,1,((W,D(L)))())_B_B_B_B_F(N,1,()())#G#F(N,1,()())_B_B_B_F(E,1,((N,D(L)))())_
____________
#B_B_B_B_B_F(N,1,()())_G_F(N,1,()())_B_B_B_B#
____________
_B_B#L(1)]B#B_G_F(N,1,()())_G_F(N,1,()())_G_B_B_B_
____________
#B_R(1)_B_B_F(E,1,()())_F(N,1,((W,D(L)))())_G_F(N,1,((E,D(R)))())_F(W,1,()())_B_B_B#
____#____#L(1)]__
_B_B_B_B_B_B_G_B_B_B_B_R(1)_
____________
_B_B_B_B_B_B_G_B_B_B_B_B_
__#_[L(1)#__#_#__
.

