__#_#__#_#__
_B_B_B_B_B_F(E,2,((N,D(L)))())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(S,2,((W,D(R)))())_B_
_____##_____
_B_R(1)_B_B_B_B_B_B_B_G_F(S,2,()())_B_
___#____#___
#B_B_B_F(E,2,((S,D(R)))())_F(E,2,()(2,4,))_F(E,2,()())_F(E,2,()(2,4,))_F(E,2,()())_F(S,2,((E,D(R))(W,D(L)))())_F(W,2,()())_F(W,2,((N,D(R)))())_B#
____________
_B#L(1)]B#B_F(N,2,()())_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))(3,4,5,))_F(S,2,()())_B#L(1)]B#B_
____________
#B_B_B_F(N,2,()(1,3,5,))_F(S,1,()())#B_B[L(2)#F(N,1,()())_F(S,2,()(1,3,5,))_B_B_B#
____________
_B_B_G#L(1)]F(N,2,()())_F(S,1,()(1,))#R(2)_B#F(N,1,()(3,))_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,()())_
_____##_____
_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())_F(S,1,()(3,))#B_R(2)#F(N,1,()(1,))_F(S,2,()())[L(1)#G_B_B_
____________
#B_B_B_F(N,2,()(1,3,5,))_F(S,1,()())#L(2)]B_B#F(N,1,()())_F(S,2,()(1,3,5,))_B_B_B#
____________
_B_B_B_F(N,2,()())_F(E,1,((N,D(L)))(1,2,3,))_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_F(S,2,()())_B_B_B_
____________
#B_B_G_F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,()(2,4,))_F(W,2,()())_F(W,2,()(2,4,))_F(W,2,((N,D(R)))())_B_G_B#
____#__#____
_B_B_G_B_B#L(1)]B_B_B#B_B_G_R(1)_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
__#_#__#_#__
.

