__#_#L(2)]__#_#__
_G_F(S,2,()())_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_F(N,2,()())_G_
____________
_B_F(E,2,((N,D(L)))())_F(E,2,()())_F(S,2,((W,D(R)))())_B_F(S,1,()())_F(N,1,((E,D(R)))())_F(W,1,()())_B_B_F(N,2,((E,D(R)))())_F(W,2,()())_
____________
#B_G_G_F(S,2,()())[S(2,4,)#B_F(S,1,()())_R(1)_G#L(1)]B_B_F(N,2,()())_B#
____________
_B_G_G_F(S,2,()())_B_F(S,1,()())_G_G_G_B_F(N,2,()())#B_
____________
#B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,((N,D(R)))())_B_F(E,1,((N,D(L)))())_F(S,1,((W,D(R)))())_G_B_B_F(N,2,()())_G#
____________
_F(W,2,()())_F(W,2,((N,D(R)))())_B_B_B_B_F(E,1,((N,D(L)))())_F(S,1,((W,D(R)))())_B_B_F(N,2,((E,D(R)))())_F(W,2,()())_
____#_______
_F(E,1,()())_F(S,1,((W,D(R)))())_B_B#B_B_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_
___#____#L(2)]___
#G_F(S,1,()())_B_B_D(L)_G#R(2)_B_B_B_B_B#
______#_____
_B#F(S,1,()())_B_B_G_G_G_B_B_G_G_B_
____________
#B_F(S,1,()())_B_B_B[L(1)#G_B_B_B_B_B_B#
____________
_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_F(E,2,()())_F(S,2,((W,D(R)))())_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,((S,D(R)))())_F(E,1,()())_
________#___
_R(1)_F(S,1,()())_B_B_B_F(S,2,()())_F(N,1,()())_B_B_B_F(N,1,()())_G_
__#_#__#_#__
.

