__#_#L(1)]__#L(1)]_#__
_R(2)_F(S,1,()())_G_B_B_F(S,1,()())_F(N,2,()())_B_B_G_F(N,2,()())_R(1)_
____________
_F(W,1,()())_D(L)_F(W,1,((S,D(L)))())_B_B_F(S,1,()())_F(N,2,()())_B_B_F(S,2,((E,D(L)))())_D(R)_F(W,2,()())_
____________
#B_F(E,1,((N,D(L)))())_F(N,1,((W,D(L)))())_B_B_F(S,1,()())_F(N,2,()())_B_B_F(E,2,((N,D(L)))())_F(N,2,((W,D(L)))())_B#
____#S(2,4,)]__#S(1,3,5,)]____
_B_B_B_D(R)_F(W,1,()())_D(L)_D(R)_F(W,2,()())_D(L)_B_B_B_
____________
#B_B_B#F(S,2,()())_G_G_G_G_F(N,1,()())#B_B_B#
____________
_F(W,2,()())_F(W,2,()())_F(W,2,()())_D(L)_G_B_R(2)_G_D(R)_F(W,1,()())_F(W,1,()())_F(W,1,()())_
____________
_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_G_R(2)_B_G_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()())_F(E,2,()())_
____________
#B_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,((N,D(R)))())_G_G_G_G_F(N,2,()())[S(1,3,5,)#L(1)]B_B_B#
____________
_B_F(S,1,()())_B_F(E,2,((S,D(R)))())_F(E,2,()())_F(S,2,((W,D(R)))())_F(E,1,((S,D(R)))())_F(S,1,((W,D(R)))())_F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,((S,D(L)))())_B_
____[S(2,4,)#L(2)]_______
#G_F(S,1,()())_B_F(N,2,()())_B_F(S,2,()())_F(N,1,()())_F(S,1,()())_B_B_F(N,2,()())_G#
____________
_F(E,2,()())_D(R)_F(E,2,()())_F(N,2,((W,D(L)))())_B_F(S,2,()())_F(N,1,()())_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_D(L)_F(E,1,()())_
____________
_R(1)_F(S,1,()())_B_B_B_F(S,2,()())_F(N,1,()())_B_B_B_F(N,2,()())_R(2)_
__#_#__#_#__
.

