____________
_B_F(S,1,()())_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_F(S,1,()())_B_
____________
_F(W,1,()())_D(R)_B_R(1)_B_F(S,1,()())_F(N,1,()(5,))_B_G_B_D(L)_F(E,1,()())_
____________
_B_R(2)_B_B_B_F(S,1,()())_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))())_B_B[S(4,)#
____________
#L(2)]B_B#G_B_B_F(S,1,()(3,))_B_B_B_F(N,1,()())_B_B_
____________
_B_B_B_B_B_F(S,1,()())_B_G_B_F(N,1,()())_R(1)_B_
___#________
_F(W,1,()())_F(W,1,()(1,))_F(W,1,()())_F(W,1,()())_F(W,1,()())_D(L)_G_F(W,1,()())_F(W,1,()())_D(R)_F(W,1,()())_F(W,1,()())_
____________
_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_G_G_F(E,1,()())_F(E,1,()())_F(E,1,()(3,))_F(E,1,()())_F(E,1,()())_
____________
#L(3)]B_B_B_B_B_G_B_B_B_B_B_B#
____________
_B_B_R(1)_B_B_B_G_B_B_R(1)_B_B_
_____[S(2,)#______
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_G#B_B_B_B[L(3)#
____________
_F(W,1,()())_D(R)_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_F(S,1,()())_F(N,1,()())_B_B_B_D(L)_F(E,1,()())_
____________
_B_F(S,1,()())_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_F(N,1,()())_B_
___[L(1)#________
.

