__##L(2)]________
_B_F(S,1,()())_B_B_D(L)_B_G_B_B_B_R(1)_B_
____________
#L(2)]B_F(S,1,()())#R(1)_B_B_B_B_B_B_B_B_B_
______####__
_B_F(E,1,((N,D(L)))())_G_B_B_B#F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_D(L)#B_B_
____________
_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(N,1,()())_F(E,2,()())_F(E,2,()())_F(S,1,()())_F(E,2,()())_F(E,2,()())_
____________
_F(W,1,()())_F(W,1,()())_G_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_F(N,1,()())_B_B_F(S,1,()())[L(1)#B_G_
____________
_B_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_F(W,1,((N,D(R)))())_B_B#F(N,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())#B_B_
________##__
_F(E,2,()())_F(E,2,()())_F(N,1,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(N,1,()())_F(E,2,()())_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()())_F(E,2,()())_
____________
_B_B#F(N,1,()())_B_B_B#F(N,1,()())_B_F(N,2,()())_R(2)_B_B_
______#L(1)]_____
#R(2)_B_F(N,1,()())_B_D(L)_B_B_B_F(N,2,()())_B_G_B_
____________
#B_G_F(N,1,()())_B_R(1)_B_B_B_D(R)_B_B_B_
_____#______
_B_B#D(L)_F(E,1,()())_F(E,1,()())_F(E,1,()())#S(1,4,)]B_G_G_G_B_B_
__##S(3,)]##______
_B_B_B_B_B_B_B_B_B_B_R(1)_G_
____________
.

