____________
_F(E,1,()())_F(E,1,()(1,5,))_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_B#B_
____________
_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()(2,4,))_F(W,2,()())_F(W,2,((S,D(L)))())_F(W,2,()())_F(W,2,((N,D(R)))())_B_G_B_B_
_________#L(1)]__
#B_B_B_B_B_F(N,2,()())_B_B#B_B[L(3)#G_R(2)#
_______#____
_B_R(2)_B_G_B_F(N,2,()())_B_B_B_B_B_G_
______#_#L(1)]___
#B_B_G_B_B_F(N,2,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())#B_B#
_______##___
_B_G_B_B_B_F(N,2,()())_B_B_B#B#B_B_
___#L(1)]#_#_#___
_B_B_B_B_B_B_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,2,()())_F(W,2,((S,D(L)))())_
_#S(2,4,)]_#S(1,3,5,)]___#____
#B_B_B_B_B_B#F(S,1,()())#R(1)_D(R)_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())#
_________[S(1,3,5,)#__
_F(E,2,((S,D(R)))())_F(E,2,()())_F(S,2,((E,D(R))(W,D(L)))())_F(W,2,()())_F(W,2,((S,D(L)))())_B[S(2,4,)#F(S,1,()())_B#F(N,1,()())#B_B#B_
____________
_F(N,2,()())_B_F(S,2,()())_B_F(N,2,()())_B_F(E,1,((N,D(L)))())_F(E,1,()(2,4,))_F(N,1,((W,D(L)))())_B#B_B#
____________
_F(N,2,()())_B_G_B_F(N,2,()())_B_B_B#B_B_G_B_
_____#L(1)]______
_F(N,2,()())_B_B_B_F(N,2,()())#L(1)]B_B_B_B#G_B_B_
_______#_#__
.

