__#_#__#_#__
_B_B_B_R(1)#B_F(S,1,()())_B_B_B_B_B_B_
#___________
_B#D(L)_D(L)_D(L)#B_B_B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_B_
____________
_B_D(R)_D(L)_D(R)_B_B_F(S,2,((E,D(L)))())_F(W,2,((N,D(R)))())_B_G_F(N,2,()())_B#
____________
_B_B_D(R)_B_B_B_F(S,2,()())_B_B_G_B_B_
____________
_B_B_B_B_B_B#F(S,2,()())_B_B_B_B_B[L(1)#
____________
_B_B_B_B_B_B_F(E,2,((N,D(L)))())_F(S,2,((W,D(R)))())_B_B_B_F(W,1,()())_
____________
_B_B_B_B#B_B_B_F(E,2,((N,D(L)))())_F(E,2,()(1,3,5,))_F(S,2,((W,D(R)))())_B_B_
____________
_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_B_B_B_B_B_F(E,2,((N,D(L)))())_F(S,2,((W,D(R)))())_B#
____________
_B_F(S,1,()())#B_B_B_B_G_B_B_B_F(S,2,()())_B_
____________
_B#F(S,1,()())_B_B_B_B#S(2,4,5,)]F(N,2,()())_R(1)_B_F(S,2,((E,D(L)))())_F(W,2,((N,D(R)))())_B#
_______#____
_B_F(S,1,()())_B_B_B_B_F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,()())_F(W,2,((N,D(R)))())_B_B_
____________
_B_B_B_B#B_B_B_B_B_B_B_B_
__#_#__#_#__
.

