__#_#__#_#__
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_F(E,2,((S,D(R)))())_F(E,2,()())_F(S,2,((W,D(R)))())_B_
____________
_B_B_G_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,((N,D(R)))())_F(N,1,()())_B#F(N,2,()())_D(L)_F(S,2,()())[L(1)#B_
____________
#B_G_G#F(S,1,()())_B_B_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))())_F(W,2,((N,D(R)))())_B#
__#_____[S(2,3,4,)#___
_B_B_B_F(S,1,()())_B_B#B_B_B_F(N,1,()())_B_B_
____________
#B_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,((N,D(R)))())_B_B#L(1)]B_B_B#F(N,1,()())_B_B#
___#______#S(1,3,5,)]_
_F(W,1,()())_F(W,1,((N,D(R)))())_G_B_R(2)_B_B#B_B_D(R)_F(W,1,()())_F(W,1,()())_
____________
_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_B_B_B_B_B_G_F(E,1,((S,D(R)))())_
____[L(1)###_____
#B_B_F(S,1,()())_B_B_B_B_R(2)_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())#
___#S(2,4,)]________
_B_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_G_B_F(N,1,()())_B_B_B_
____________
#B_B_B_F(S,2,()())#B[L(1)#F(S,1,()())_F(E,1,((S,D(R)))())_F(E,1,()())_F(N,1,((W,D(L)))())_B#B_B#
________#___
_B_B_G_F(W,2,((N,D(R)))())#L(1)]B#F(S,1,()())_F(N,1,()())_B_B_B#B_G_
____________
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
__[S(3,4,)#_#__#_#__
.

