__#_#__#_#__
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
#B_B_B_B_B_B_B_B_B_B_B_B#
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
#B_B_B_B_B_B_B_B_B_B_B_B#
____________
_F(E,1,()())_B_B_B_B_B_B_B_B_B_B_F(W,1,()())_
____________
_F(W,1,()())_B_B_B_B_B_B_B_B_B_B_F(E,1,()())_
____________
#B_B_B_B_B_B_B_B_B_B_B_B#
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
#B_B_B_B_B_B_B_B_B_B_B_B#
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
__#_#__#_#__
.

