__#_#__#_#__
_B_B_B_B_B_F(S,2,()())_F(N,1,()())_B_B_B_B_B_
____________
_B_B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,((N,D(R)))())_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))())_B_B_
____________
#B_B_F(S,2,()())_B_B_R(1)_G#L(1)]B_B_F(N,1,()())_B_B#
_____#L(1)]______
_B_B_F(S,2,()())_B_B_B_B#B_B_F(N,1,()())_B_B_
____________
#B_B_F(S,2,()())_B_B_B_B_B_B_B_B_B#
___#________
_F(E,2,()())_F(E,2,()())_F(E,2,((N,D(L)))())_D(L)_G_D(R)_B#B_B_B_B_F(W,1,()())_
____________
_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_R(2)#B_B_B_B_F(E,1,()())_
_____#______
#B_B_B_B_B_B_B_B_B_B_B_B#
__________#_
_B_B_B_B_B#B_B_B_G_B_B_B_
____________
#B_B_B_B_B_B_B_B_B_B_B_B#
___[L(1)#________
_B_B_B_B_G_F(S,1,((E,D(L)))())_F(W,1,((S,D(L)))())_B_B#S(3,)]R(1)_B_B_
__________[L(2)#_
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
__#_#__#_#__
.

