#L(1)]_#_#_#_#_#_
#L(1)]B_B_B_B_B_B_B_B_B_F(S,2,()())_B_B_
____________
_B_F(S,1,((E,D(L)))())_F(W,1,()(2,4,))_F(W,1,()())_F(W,1,()())_F(S,2,()())_B_B_B_F(S,2,()())_F(E,1,((S,D(R)))())_F(E,1,()())_
____________
#B_F(S,1,()())_B_B_B_F(S,2,()())_B_G#S(1,3,5,)]B_F(S,2,()())_F(N,1,()())_B_
____________
_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_F(S,2,()())_B_F(N,2,()())_B_F(S,2,()())_F(N,1,((E,D(R)))())_F(W,1,()())_
____________
#B_B_B_B_F(S,1,()(1,5,))_F(S,2,()())_B_F(N,2,()())_B_F(S,2,()())_F(N,1,()())_B_
____________
_B_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_F(E,2,((N,D(L)))())_F(E,2,()())_F(N,2,((E,D(R))(W,D(L)))())_F(W,2,()())_F(W,2,((N,D(R)))())_F(N,1,()())_B_
_________#L(1)]__
_B_B_B_B_B_B_B_B_B_B#L(1)]B_B_
__#___#S(2,4,)]_____
#D(L)_B_D(R)_B_B_B_B_B_B_B_B_B_
____##_#_#_#
_B_G_B#S(1,5,)]B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())#B_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()())_
____________
_D(R)_B_D(L)#B#F(S,2,()())_B_B[L(1)#F(N,2,()())#S(1,5,)]B_F(N,2,()())_B_B_
____________
#B_B_B_B#F(E,2,((N,D(L)))())_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())_B[S(2,4,)#F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,()())_
_#[L(1)#______#L(1)]__
_B#B_B_B_B_B_B_F(N,2,()())#L(1)]B_B_B_B_
____[S(1,3,5,)#[S(2,4,)#[S(1,3,5,)#_____
.

