#_#L(1)]_________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_B_B_B_B_B_B_B_B_
____________
_B_F(S,1,()())_B#B_B_B_B_B_B_B_B_B_
____________
_F(W,1,()())_F(W,1,((N,D(R)))())_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B#B_B_B_B_B_B_B_B_B_
__#S(2,4,)]_________
_R(2)#B_B#B_B_B_B_B_B_B_B_B_
#___________
_B_B#G_B_B_B_B_B_B_B_B_B_
#S(1,5,)]___________
_B_B_B#B_B_B_B_B_B_B_B_B_
__[S(1,3,5,)#_________
_F(S,2,((W,D(R)))())#B_B#B_B_B_B_B_B_B_B_B_
____________
_F(S,2,()())_B[S(2,4,)#B_B_B_B_B_B_B_B_B_B_
____________
_F(S,2,()())#B_B#B_B_B_B_B_B_B_B_B_
____________
_F(S,2,()())_B_B_B_B_B_B_B_B_B_B_B_
____________





