____###___#L(1)]_
_B_R(2)_G_B_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())#B_F(W,2,()())_F(W,2,()())_F(W,2,()())_
_________#__
_B_G_G#B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_G_G_G_G_G_G_G_
__#_#_____#_
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
