____________
_F(W,2,((N,D(R)))())#B_B#B_B_B_B_B_B_B_B_B_
__#_________
_B_B_R(1)_B_B_B_B_B_B_B_B_B_
____________
_G_G_G_B_B_B_B_B_B_B_B_B_
_#__________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________

