#Index for tiles and boards. Autogenerated by GenerateTilesIndex
#Tue Sep 13 02:05:29 CEST 2005
tile19=leo.rra
tile18=leer.rra
tile17=labyrinth.rra
tile16=km.rra
tile15=highway.rra
tile14=gear_up.rra
tile13=divide.rra
tile12=dirk.rra
numSpf=4
tile11=dima.rra
tile10=dan3.rra
tile9=dan2.rra
tile8=dan.rra
tile7=crushy_go_round.rra
tile6=confused.rra
tile5=bottleneck.rra
tile4=bottle.rra
tile3=X.rra
tile2=NScouts.rra
tile1=LaserTest.rra
tile0=BotsN.rra
spf3=big_test
spf2=lang
spf1=default
spf0=canyou
tile32=test2.rra
numTiles=33
tile31=test.rra
tile30=swp4.rra
tile29=swp3.rra
tile28=swp2.rra
tile27=swp1.rra
tile26=swoof.rra
tile25=skel.rra
tile24=rr.rra
tile23=rotateleft.rra
tile22=rechteck.rra
tile21=miriam.rra
tile20=lp.rra
