#Index for tiles and boards. Autogenerated by GenerateTilesIndex
#Fri Oct 18 01:43:46 CEST 2002
tile19=labyrinth.rra
tile18=NScouts.rra
tile17=skel.rra
tile16=test.rra
tile15=miriam.rra
tile14=BotsN.rra
tile13=leer.rra
tile12=swp4.rra
numSpf=4
tile11=swp3.rra
tile10=swp2.rra
tile9=swp1.rra
tile8=dirk.rra
tile7=leo.rra
tile6=crushy_go_round.rra
tile5=dima.rra
tile4=LaserTest.rra
tile3=X.rra
tile2=confused.rra
tile1=bottleneck.rra
tile0=highway.rra
spf3=lang
spf2=MundH_NetTest
spf1=canyou
spf0=default
tile32=dan.rra
numTiles=33
tile31=dan3.rra
tile30=dan2.rra
tile29=bottle.rra
tile28=test2.rra
tile27=rotateleft.rra
tile26=gear_up.rra
tile25=rr.rra
tile24=rechteck.rra
tile23=lp.rra
tile22=km.rra
tile21=swoof.rra
tile20=divide.rra
