#Index for tiles and boards. Autogenerated by GenerateTilesIndex
#Sat Jun 02 01:36:07 CEST 2001
tile19=swp2.rra
tile18=swp1.rra
tile17=crushy_go_round.rra
tile16=confused.rra
tile15=rr.rra
tile14=dan.rra
tile13=LaserTest.rra
tile12=labyrinth.rra
numSpf=3
tile11=lp.rra
tile10=km.rra
tile9=bottleneck.rra
tile8=rotateleft.rra
tile7=BotsN.rra
tile6=test2.rra
tile5=dan3.rra
tile4=dan2.rra
tile3=leer.rra
tile2=gear_up.rra
tile1=test.rra
tile0=X.rra
spf2=canyou
spf1=lang
spf0=default
tile32=leo.rra
numTiles=33
tile31=highway.rra
tile30=swoof.rra
tile29=dirk.rra
tile28=skel.rra
tile27=dima.rra
tile26=rechteck.rra
tile25=bottle.rra
tile24=miriam.rra
tile23=divide.rra
tile22=NScouts.rra
tile21=swp4.rra
tile20=swp3.rra
