#Index for tiles and boards. Autogenerated by GenerateTilesIndex
#Fri Jun 01 23:58:01 CEST 2001
tile19=swp3.rra
tile18=swp2.rra
tile17=swp1.rra
tile16=crushy_go_round.rra
tile15=confused.rra
tile14=rr.rra
tile13=dan.rra
tile12=LaserTest.rra
numSpf=3
tile11=labyrinth.rra
tile10=lp.rra
tile9=km.rra
tile8=bottleneck.rra
tile7=rotateleft.rra
tile6=test2.rra
tile5=dan3.rra
tile4=dan2.rra
tile3=leer.rra
tile2=gear_up.rra
tile1=test.rra
tile0=X.rra
spf2=canyou
spf1=lang
spf0=default
numTiles=31
tile30=leo.rra
tile29=highway.rra
tile28=swoof.rra
tile27=dirk.rra
tile26=skel.rra
tile25=dima.rra
tile24=rechteck.rra
tile23=bottle.rra
tile22=miriam.rra
tile21=divide.rra
tile20=swp4.rra
