#Index for tiles and boards. Autogenerated by GenerateTilesIndex
#Sat Mar 24 02:21:26 CET 2001
tile9=km.rra
tile8=bottleneck.rra
tile7=rotateleft.rra
tile6=test2.rra
tile5=dan3.rra
tile4=dan2.rra
tile3=leer.rra
tile2=gear_up.rra
tile1=test.rra
tile0=X.rra
tile30=leo.rra
tile19=swp3.rra
tile18=swp2.rra
tile17=swp1.rra
tile16=crushy_go_round.rra
tile15=confused.rra
tile14=rr.rra
tile13=dan.rra
tile12=LaserTest.rra
tile11=labyrinth.rra
tile10=lp.rra
spf1=canyou
spf0=default
numSpf=2
tile29=highway.rra
tile28=swoof.rra
tile27=dirk.rra
tile26=skel.rra
numTiles=31
tile25=dima.rra
tile24=rechteck.rra
tile23=bottle.rra
tile22=miriam.rra
tile21=divide.rra
tile20=swp4.rra
