<body bgcolor="#000000" text="#40bf40" link="red" alink="red" vlink="darkred">
</head>
<FONT face=helvetica>
<CENTER>
<A HREF="index.php3">home</A>&nbsp;&nbsp;&nbsp;
<A HREF="screenshots.php3">screenshots</A>&nbsp;&nbsp;&nbsp;
<A HREF="download.php3">download</A>&nbsp;&nbsp;&nbsp;
<A HREF="rules.php3">how to play</A>&nbsp;&nbsp;&nbsp;
<A HREF="systemreq.php3">system requirements</A>&nbsp;&nbsp;&nbsp;
<A HREF="knownbugs.php3">known problems</A>&nbsp;&nbsp;&nbsp;
<A HREF="projectncredits.php3">about/credits/contact</A>
</CENTER>
<HR>
<CENTER>
<P>
<IMG SRC="images/bnslogo75.jpg"><BR><BR>
</CENTER>
<P>
