<link rel="stylesheet" type="text/css" href="bns.css" media="screen">
</head>
<div class="navi">
<CENTER>
<SMALL>
<A HREF="index.php3">home</A>&nbsp;&nbsp;&nbsp;
<A HREF="screenshots.php3">screenshots</A>&nbsp;&nbsp;&nbsp;
<A HREF="download.php3">download</A>&nbsp;&nbsp;&nbsp;
<A HREF="rules.php3">how to play</A>&nbsp;&nbsp;&nbsp;
<A HREF="systemreq.php3">system requirements</A>&nbsp;&nbsp;&nbsp;
<A HREF="knownbugs.php3">known problems</A>&nbsp;&nbsp;&nbsp;
<A HREF="projectncredits.php3">about/credits/contact</A>
</SMALL>
</CENTER>
</div>
<P>
<CENTER>
<IMG SRC="images/bnslogo75.jpg"><BR><BR>
</CENTER>
<P>
