<HEAD>
<TITLE>Bots'n'Scouts - System Requirements</TITLE>
<?php include('bnsheader.pht');?>
<div class="content">
<H1>System Requirements</H1>
</CENTER>
<P>

Since Bots'n'Scouts is entirely written in Java, it runs under any system (Linux, Windows, Solaris, MacOS X...)
as long as you meet the hardware requirements and a Java VM is available for your system. 
<P>
<H2>Hardware:</H2>

We recommend 64MB memory (tested for Linux and Windows.) As usual, the more the better...<BR>
We tested with 48MB under Linux, too. Instead of starting a window manager manually, start Bots'n'Scouts via "fullscreen.sh" from console. (But "fullscreen.sh" is experimental, see README.fullscreen.)
<BR> 
Should be running with 32MB (V0.7.1. does) but we cannot recommend it.
<BR>
<P>
Bots'n'Scouts uses 3MB of disk space installed. 
<P>
Your monitor resolution should be at least 800x600, a higher resolution is recommended.
<P>



<H2>Software:</H2>

Besides the Bots'n'Scout distribution 
you also need a Java Runtime Environment, at least version 1.2. 
<P>
With V0.7.1, there seem to be problems with Version 1.3, but V0.8pre runs fine<BR>

<P>
See <A HREF="download.php3">Download</A>.
</div>
<?php include('bnsfooter.pht');?>
