<!-- Build file for ant, used to compile classes needed for
     making a distribution -->

<project name="BotsNScouts-DistTools" default="compile">

  <property name="src" value="src" />
  <property name="build" value="classes" />

  <property name="bns-classes" value="${basedir}/../classes" />

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" 
           destdir="${build}" encoding="ISO-8859-1" 
	   classpath="${bns-classes}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
  </target>

</project>
