__#______#__
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
____________
#B_R(1)_B_B_B_F(E,1,((N,D(L)))())_F(N,1,((W,D(L)))())_B_B_B_B_B#
__#S(1,4,)]#S(2,5,)]_#S(1,3,)]#S(2,5,)]_#S(2,4,)]#S(3,5,)]__
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B#F(E,2,()())_F(S,2,((W,D(R)))())_B_F(E,2,()())_F(S,2,((W,D(R)))())_B_F(E,2,()())_F(S,2,((W,D(R)))())#B_B_
____________
_B#L(1)]B_F(S,2,((E,D(L)))())_F(W,2,((N,D(R)))())_G_F(S,2,((E,D(L)))())_F(W,2,((N,D(R)))())_G_F(S,2,((E,D(L)))())_F(W,2,((N,D(R)))())_B#B_
____________
_B#B_F(S,2,()())_B_B#L(1)]B#B_B_F(S,2,()())_B_B#B_
____#_#L(1)]_____
_B_B_F(E,2,((N,D(L)))())_F(E,2,()())_B_B_B_F(W,2,()())_F(W,2,((N,D(R)))())_B_B_B_
____[L(1)#_#_____
_B_B_B_B#B_B_B[L(2)#B_B_B_B_B_
_____#S(1,)]______
#B_G_B_B#B_R(2)_B#B_B_R(1)_B_B#
____#S(1,3,5,)]_#_____
_B_F(N,2,()())_B_B_B_B_B_B_B_B_B_B_
____________
_B#F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,()())_B_B_
____________
_B_B_B_B_B_F(N,2,()())_F(S,2,()())_B_B_B_B_B_
__#______#__
.

