__#S(1,3,5,)]_#__#_#S(2,4,)]__
_B_F(S,2,()())_B_B_B_B_B_B_B_B_F(N,2,()())_B_
____________
_F(W,2,()())_D(R)_F(S,1,()())_B_B_F(S,2,()())_B_B_B_F(S,1,()())_D(R)_F(W,2,()())_
____________
#S(2,4,)]B_F(E,1,()())_G_F(W,1,()())#B_F(S,2,()())_B_B_F(E,1,()())_G_F(W,1,()())_B[S(1,3,5,)#
____________
_B_B_F(N,1,()())_B#F(E,1,()())_G_F(W,1,()())_B_B_F(N,1,()())_B_B_
________##__
#L(1)]B_B_B_B_B_F(N,2,()())_B_B_F(S,1,()())_B_B_B#
____________
_B_B_B_F(S,1,()())_B_F(N,2,()())_R(2)_F(E,1,()())_G_F(W,2,()())_F(W,2,()())_B_
____________
_B_F(E,2,()())_F(E,2,()())_G_F(W,1,()())_R(2)_F(S,2,()())_B_F(N,1,()())_B_B_B_
____________
#B_B_B_F(N,1,()())_B_B_F(S,2,()())_B_B_B_B_B[L(1)#
__##________
_B_B_F(S,1,()())_B_B_F(E,1,()())_G_F(W,1,()())#B_F(S,1,()())_B_B_
____________
#S(2,4,)]B_F(E,1,()())_G_F(W,1,()())_B_B_F(N,2,()())_B#F(E,1,()())_G_F(W,1,()())_B[S(1,3,5,)#
____________
_F(E,2,()())_D(R)_F(N,1,()())_B_B_B_F(N,2,()())_B_B_F(N,1,()())_D(R)_F(E,2,()())_
____________
_B_F(S,2,()())_B_B_B_B_B_B_B_B_F(N,2,()())_B_
__[S(1,3,5,)#_#__#_[S(2,4,)#__
.

