__#_#__#_#__
_B_B_B_B_B_B_B_B_B_R(1)_B_B_
______[S(1,3,)#L(2)]_____
_B_G_B_B_G_B_B_B_B_B_B_B_
_____##S(1,4,)]#L(1)]_#S(1,4,)]#L(1)]_
#B_B_G_B_F(N,1,()())_B_B_B_B_B_B_B#
____________
_B_B_B_G_F(N,1,()())[S(4,5,)#B_F(E,2,()())_F(S,2,((W,D(R)))())_B_F(S,2,((E,D(L)))())_F(W,2,()())_B_
______#S(3,4,)]___#S(2,3,)]_
#B_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_B_B_F(E,2,((N,D(L)))())_F(S,2,((E,D(R))(W,D(L)))(1,3,5,))_F(W,2,((N,D(R)))())_B_B#
_______#____
_B#F(N,1,()())#B_B#F(N,1,()())#B_F(S,1,()())_B_F(S,1,()())_B_F(S,1,()())_B_
____________
_G_F(N,1,()())_B_B_F(N,1,()())_B_F(S,1,()())_B_F(S,1,()())_B_F(S,1,()())_B_
____________
#B_D(L)_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_B_F(S,1,()())_B_F(S,1,()(2,4,))_B_F(S,1,()())_B#
__#_________
_B_B_B_B_B_B#L(2)]B_B#R(2)#B_B[L(2)#B_
____________
#B_B_B_B_F(E,1,((S,D(R)))())_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_B_B_R(1)#
____________
_F(E,1,()())_F(S,1,((W,D(R)))())_B_F(E,1,((S,D(R)))())_F(N,1,((W,D(L)))())_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(S,1,((W,D(R)))())#B_B_B_
__#___[L(1)#_____
_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(N,1,((W,D(L)))())_B_R(1)_B_B_F(S,1,()())_B_B_B_
__#_#__#_#__
.

