__#_________
_G_G_B_B_F(S,1,((E,D(L)))())_F(W,1,((N,D(R)))())_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_B_B_B_R(2)_
____________
_G_G_G_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_
____________
#B_G_G_G_B_B_B_B_B_F(S,2,()())_B_B_
____________
_B_B_G_G_G_B_B_B_B_F(E,2,((N,D(L)))())_F(E,2,()())_F(S,2,((W,D(R)))())_
_#L(2)]________#_
_B_B_B_G_G_G_B_B_B_B_B_F(S,2,()())_
____________
_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(N,1,()())_G_D(L)_D(R)_B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,()())_
____________
_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_B_D(R)_G_G_F(E,2,((N,D(L)))())_F(E,2,()())_F(E,2,()())_F(E,2,()())_
____________
_F(N,1,()())_B_B_B_B_B_G_G_G_B_B_B_
_#________[L(1)#_
_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,((S,D(L)))())_B_B_B_B_G_G_G_B_B_
____________
_B_B_F(N,1,()())_B_B_B_B_B_G_G_G_B#
____________
_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_B_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_B_G_G_G_
____________
_R(2)_B_B_B_F(E,2,((N,D(L)))())_F(S,2,((W,D(R)))())_F(E,2,((S,D(R)))())_F(N,2,((W,D(L)))())_B_B_G_G_
_________#__
.

