__#_#__#_#__
_B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B_
____________
_B_R(2)_G_B_B_F(S,1,()())_F(N,1,()())_B_B_D(L)_B_B_
_##_________
#B_B_B_B_B_F(S,1,()())_F(N,1,()())_B_B_B_B_B#
____________
_B_B_B_G_D(R)_D(L)_D(L)_D(L)_G_B_B_B_
____________
#B_B_B#D(L)_D(R)_D(L)_D(R)_D(R)_D(L)#B_B_B#
____________
_F(W,2,()())_F(W,1,()())_F(W,2,()())_D(R)_D(L)_D(R)_D(L)_D(L)_D(R)_F(W,2,()())_F(W,2,()())_F(W,2,()())_
____________
_F(E,1,()())_F(E,2,()())_F(E,1,()())_G_D(L)_D(R)_D(L)_D(L)_G_F(E,2,((S,D(R)))())_F(E,2,((S,D(R)))())_F(E,2,()())_
____________
#B_B_B_B_B#D(R)_D(L)_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())_F(N,2,()())_B[L(1)#
____________
_B_B_B_B_B_B_B_R(1)#G_F(E,2,()())_F(N,2,((W,D(L)))())_B_
_#L(1)]_____#____
#B_B_B#L(1)]B_B#B_B_B_B_B_B_B#
____________
_B_B_B_B_B_B_F(E,2,((S,D(R)))())_G_D(R)#B_B_B_
_#__________
_B_B_B_B_B_F(S,2,()())_F(N,2,()())_B_B_B_B_B_
__#_#__#_#__
.

