___##__##___
#B_B_B_B_B_F(S,1,()())_B_B_B_B_B_B#
____________
_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_
____________
#B_B_G_G_G_B_F(S,1,()())#B_B_B_B_R(2)#
____________
_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_
______#L(2)]_____
#B_B_B_B_B_B_B_B_B_B_B_B#
___[S(3,4,5,)#_#__[S(1,2,3,)#___
_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_
____________
_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_
___#S(2,4,)]__#_#S(1,3,5,)]___
#B_B_B_B_B_B_B_B_B_B_B_B#
_____[L(2)#______
_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_
____________
#R(2)_B_B_B_B#F(N,1,()())_B_G_G_G_B_B#
____________
_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_
____________
#B_B_B_B_B_B_F(N,1,()())_B_B_B_B_B#
___##__##___
.

