__#S(2,)]_#L(1)]____#L(2)]__
_B_F(S,2,()())_B_B_B_F(S,2,()())_F(N,2,()())_B_B_B_F(N,2,()())_B_
____________
_R(1)_D(R)_B_F(E,2,((S,D(R)))())_F(E,2,()())_F(S,2,((W,D(R)))())_F(N,2,()(3,))_B_F(S,2,((E,D(L)))())_F(W,2,()())_D(L)_F(W,2,()())_
____________
#L(2)]B_F(S,2,()())_B_F(N,2,()())_B_F(S,2,()())_F(N,2,()())_B_F(S,2,()())_B_F(N,2,()())_B#
____#_______
_B_F(S,2,()())_B_F(N,2,()(1,3,))_B_F(S,2,()())_F(N,2,((E,D(R)))())_F(W,2,()())_R(2)_F(E,2,()())_F(N,2,((W,D(L)))())_B_
____________
_G_F(E,2,((N,D(L)))())_F(E,2,()())_F(N,2,((W,D(L)))())_B_G_B_G_F(N,2,()())_B_B_B_
____________
_F(W,2,()())_F(W,2,()(3,))_F(W,2,()())_F(W,2,()())_B_B_G_B_F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,()())_F(W,2,()())_
____________
_F(E,2,()())_F(E,2,()())_F(E,2,()(1,))_F(E,2,()())_F(E,2,()())_G_B_G_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()(1,3,5,))_F(E,2,()())_
____________
#L(3)]B_B_B_B#B_B_B_B_F(N,2,()())_B_B_B[S(2,4,)#
____________
_B_B_G_B_B_B_B_B_F(N,2,()())_B_B_B_
____________
_R(1)_B_B_B_B_G_B_B_F(N,2,()())_B_R(2)_B_
____________
_B_D(R)_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(S,2,((W,D(R)))())_F(E,2,((S,D(R)))())_F(E,2,()(5,))_F(N,2,((W,D(L)))())_B_B_B_
____________
_B_F(S,2,()())_B_B#B_F(S,2,()())_F(N,2,()())_B_B_B_B_B[L(3)#
__[S(2,)#______#__
.

