____________
_G_B_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_B_G_
____________
_B_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_D(R)#D(R)_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_B_B_
____________
#B_B_B_B_B_B#B_B_B_B_B_B#
__########__
#B_B_B_B_B_B_B_B_B_B_B_B#
__[L(1)###__##[L(1)#__
_B_B#B_B_B_B#B_B_B_B#B_B_
___#____#___
_B_B#B_B_B#B_B#B_B_B#B_B_
___#_##_#___
_F(E,1,()())_F(S,1,((W,D(R)))())#B_B_G_B_B_G_B_B#F(S,1,((E,D(L)))())_F(W,1,()())_
_____##_____
_B#S(1,2,3,4,5,)]F(S,1,()())_B#B_B_B_B_B_B#B_F(S,1,()())[S(1,2,3,4,5,)#B_
___[L(1)#_##_[L(1)#___
_B_F(S,1,()())#B_B_B_B#B_B_B_B#F(S,1,()())_B_
__###__###__
_B#R(1)#B_B_B_B#B_B_B_B#R(1)#B_
_#________#_
_B_B_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()())_G#G_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_B_B_
____________
_G_B_F(N,2,((E,D(R)))())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())_B_G_
____________
.

