____________
_B_B_B_B_B_B_B_B_B_B_B_B_
_###_#L(1)]#L(2)]#L(3)]____
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
#L(1)]B_B_B_B#B#B_B_B_B[L(1)#B_B_B_
____________
#L(2)]B_B_B_B#B#B_B_B_B[L(2)#B_B_B_
____________
#L(3)]B_B_B_B#B#B_B_B_B[L(3)#B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
_[L(1)#[L(2)#[L(3)#_###____
_B_B_B_B_B_B_B_B_B_B_B_B_
______#_____
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
_B_B_B_B_B_B_B_B_B_B_B_B_
____________
.

