____________
_F(E,1,((S,D(R)))(2,4,))_F(E,1,()())_F(E,1,()())_F(E,1,()())_R(2)_D(R)_D(L)_R(2)_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))(1,5,))_
____________
_F(N,1,()())_B_B#B_B_F(S,2,()())_F(S,2,()())_B_B#B_B_F(N,1,()())_
____________
_F(N,1,()())_B_B#G_B_F(S,2,()())_F(S,2,()())_B_G#B_B_F(N,1,()())_
____________
_F(N,1,()())_B_G#B_B_F(S,2,()())_F(S,2,()())_B_B#G_B_F(N,1,()())_
____________
_F(N,1,()())_B_B#G_B_F(S,2,()())_F(S,2,()())_B_G#B_B_F(N,1,()())_
____________
_F(N,1,()())_B_G#B_B_F(S,2,()())_F(S,2,()())_B_B#G_B_F(N,1,()())_
____________
_F(N,1,()())_B_B#B_B_F(S,2,()())_F(S,2,()())_B_B#B_B_F(N,1,()())_
___[L(2)#____[L(1)#___
_B_B_B_B_B_F(S,2,()())_F(S,2,()())_B_B_B_B_B_
[S(3,)#____##____[S(3,)#
_B_B_B_D(R)_B_B_B_B_D(L)_B_B_B_
_____##_____
_B_B_B_B_B#G_G#B_B_B_B_B_
_____[L(3)#[L(3)#_____
_G_G_G_B_B_B_B_B_B_G_G_G_
____________
#L(3)]B_B_B_B_B#B_B#B_B_B_B_B[L(3)#
_____##_____
.

