______#__#__
_D(L)_F(S,1,()())_R(1)_B_B_G_B_B_B_B_F(N,1,()())_D(L)_
_________#__
_F(W,1,()())_B_B_B_B_B_G_B_G_B_B_F(W,1,()())_
____________
#S(2,4,)]B_B_B_R(1)_B_B_B_G#B_B_B_B[L(2)#
____________
_B_B_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,()())_F(W,1,((S,D(L)))())_B_B_
____________
_B_G_F(S,1,()())_G_B_B_B_B_G_F(N,1,()())_B_R(1)_
____________
_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_B_G_R(1)_B_G_B_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_
____________
_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_B_B_G_G_B_B_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_
____________
#L(2)]B_B_F(S,1,()())_B_B_G_G_B_B#F(N,1,()())_B_B_
____________
_B_B_F(E,1,((N,D(L)))())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_G_B_
____________
_B#B_G_B_R(1)_B_B_R(1)_B_B_B_B[S(2,4,)#
____________
_F(E,1,()())_B_B_B_B_B#B_B_B_R(1)_B_F(E,1,()())_
____________
_D(L)_F(S,1,()())_B_B_B_B_B_B_B_B_F(N,1,()())_D(L)_
__#___[L(3)#__#__
.

