____________
_F(S,2,((E,D(L)))())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,((S,D(L)))())_
____________
_F(S,2,()())#L(3)]B_B_B_B_B_B_B_B_B_B[L(3)#F(N,2,()())_
____________
_F(S,2,()())_B_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_F(E,1,((S,D(R)))())_F(E,1,()())_F(E,1,()())_F(S,1,((W,D(R)))())_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,()())_B_B_F(S,1,()())_F(N,1,()())_B_B_F(S,1,()())_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,()())_B_B_F(S,1,()())_F(N,1,()())_B_B_F(S,1,()())_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,()())_B_B_F(S,1,()())_F(N,1,()())_B_B_F(S,1,()())_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_F(N,1,((E,D(R)))())_F(W,1,()())_F(W,1,()())_F(W,1,((N,D(R)))())_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,()())_G_B_B_F(N,1,()())_G_B_B_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,()())_B_G_B_F(N,1,()())_B_G_B_B_F(N,2,()())_
____________
_F(S,2,()())_B_F(N,1,()())_B_B_G_F(N,1,()())_B_B_G_B_F(N,2,()())_
____________
_F(S,2,()())_B_B_B_B_B_B_B_B_B_B_F(N,2,()())_
_[L(3)#________[L(3)#_
_F(E,2,((N,D(L)))())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(N,2,((W,D(L)))())_
____________
.

