__#_#__#_#__
_G_F(S,1,()())_B_B_G_F(W,1,((N,D(R)))())_R(2)_B_B_B_B_G_
_____#L(1)]#L(1)]_____
_B_F(E,1,((N,D(L)))())_F(S,1,((W,D(R)))())_B_B_B_B_B_B_F(S,1,((E,D(L)))())_F(W,1,()())_F(W,1,()())_
_#__________
#B_B_F(E,1,((N,D(L)))())_F(S,1,((W,D(R)))())_B_B_B_B_F(S,1,((E,D(L)))())_F(W,1,((N,D(R)))())_B_B#
____________
_B_B_B_F(E,1,((N,D(L)))())_F(S,1,((W,D(R)))())_B_B_F(S,1,((E,D(L)))())_F(W,1,((N,D(R)))())_B_D(L)_B_
_____##_____
#B_B_B_R(1)_F(E,1,((N,D(L)))())_F(S,1,((W,D(R)))())_F(S,1,((E,D(L)))())_F(W,1,((N,D(R)))())#L(2)]B_B_B_B#
_[L(3)#________#_
_F(W,2,()())_F(W,2,()())_F(W,2,()(2,4,))_F(W,2,()())_F(W,2,()())_F(W,2,((N,D(R)))())_G_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_F(W,2,()())_
_____##_____
_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_F(E,2,()())_G_F(E,2,((S,D(R)))())_F(E,2,()())_F(E,2,()())_F(E,2,()(1,3,5,))_F(E,2,()())_F(E,2,()())_
_#________#L(3)]_
#B_B_B_B[L(2)#F(E,1,((S,D(R)))())_F(N,1,((W,D(L)))())_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_R(2)_B_B_B#
_____##_____
_B_D(R)_B_F(E,1,((S,D(R)))())_F(N,1,((W,D(L)))())_B_B_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_B_B_B_
____________
#B_B_F(E,1,((S,D(R)))())_F(N,1,((W,D(L)))())_B_B_B_B_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_B_B#
__________#_
_F(E,1,()())_F(E,1,()())_F(N,1,((W,D(L)))())_B_B_B_B_B_B_F(N,1,((E,D(R)))())_F(W,1,((S,D(L)))())_B_
_____[L(1)#[L(1)#_____
_G_B_B_B_B_R(1)_F(E,1,((S,D(R)))())_G_B_B_F(N,1,()())_G_
__#_#__#_#__
.

